<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-08-28 17:50:27 by konrad-->
<display version="2.0.0">
  <name>1.chan</name>
  <width>350</width>
  <height>30</height>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Channel $(N)</text>
    <y>4</y>
    <width>90</width>
    <height>21</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>pva://$(P)$(DEV):Chan$(N):RdTemp</pv_name>
    <x>100</x>
    <y>4</y>
    <width>60</width>
    <height>21</height>
    <precision>2</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>pva://$(P)$(DEV):Chan$(N):RdSEC</pv_name>
    <x>170</x>
    <y>4</y>
    <width>90</width>
    <height>21</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>pva://$(P)$(DEV):Chan$(N):RdSTAT</pv_name>
    <x>270</x>
    <y>4</y>
    <width>50</width>
    <height>21</height>
    <format>4</format>
    <precision>2</precision>
  </widget>
</display>
