# This should be the included snippet to configure and run the deployed IOC. 
# It should be loaded with
#
#   iocshLoad("$(daq6510_DIR)daq6510.iocsh", "IP=xxx.yyy.zzz.nnn,IP_PORT=iiii")

#- ###                daq6510 iocsh                 ###
#- ####################################################
#- >> Mandatory
#- IP         - Instrument's IP address
#- P	      - PV name prefix, pvname: $(P)$(DEV)...
#- IOCNAME    - iocname for the asyn record pv prefix

#  >> Optional
#  IP_PORT    - IP port number (default 5025)
#  ASYN_PORT  - asyn port name (default PORT1)
#  DEV        - device name (part of the PV name (default DAQ6510)

addScan(60)

epicsEnvSet("IOCNAME", "$(IOCNAME)")

drvAsynIPPortConfigure("$(ASYN_PORT=PORT1)","$(IP):$(IP_PORT=5025)",0,0,0)

#Indicate the folder where the protocol file is installed
epicsEnvSet("STREAM_PROTOCOL_PATH","$(daq6510_DB)")

#Load your database defining the EPICS records
dbLoadRecords("daq6510.db", "PORT=$(ASYN_PORT=PORT1),P=$(P),DEV=$(DEV=DAQ6510)")

dbLoadRecords("asynRecord.db","P=${IOCNAME},R=:asynRec,PORT=$(ASYN_PORT=PORT1),ADDR='0',IMAX='1024',OMAX='256'")
