record(bo, "$(P)$(DEV):Chan$(CHAN):SetupScan") {
   field (DESC, "Activate channel 1$(CHAN)")
   field (DTYP, "stream")
   field (OUT, "@daq6510.proto set_up_scan(1$(CHAN)) $(PORT)")
}

record(ai, "$(P)$(DEV):Chan$(CHAN):RdTemp") {
   field (DESC, "read temp")
   field (DTYP, "stream")
   field (INP, "@daq6510.proto read(1$(CHAN)) $(PORT)")
   field (EGU, "°C")
   field (FLNK, "$(P)$(DEV):Chan$(CHAN):RdSEC")
}

record(longin, "$(P)$(DEV):Chan$(CHAN):RdSEC") {   field (DESC, "read temp")
   field (DESC, "Unix time-stamp")
   field (DTYP, "stream")
   field (INP, "@daq6510.proto readSEC(1$(CHAN)) $(PORT)")
   field (EGU, "s")
   field (FLNK, "$(P)$(DEV):Chan$(CHAN):RdSTAT")
}

record(mbbiDirect, "$(P)$(DEV):Chan$(CHAN):RdSTAT") { 
   field (DESC, "Scan read status")
   field (DESC, "Unix time-stamp")
   field (DTYP, "stream")
   field (INP, "@daq6510.proto readSTAT(1$(CHAN)) $(PORT)")
}
