record(bo, "$(P)$(DEV):Chan$(CHAN):SetupScan") {
   field (DESC, "Activate channel 1$(CHAN)")
   field (DTYP, "stream")
   field (OUT, "@daq6510.proto set_up_scan(1$(CHAN),$(P)$(DEV)) $(PORT)")
}

record(ai, "$(P)$(DEV):Chan$(CHAN):RdTemp") {
   field (DESC, "read temp")
   field (DTYP, "stream")
   field (INP, "@daq6510.proto read(1$(CHAN),$(P)$(DEV)) $(PORT)")
   field (EGU, "°C")
   field (FLNK, "$(P)$(DEV):Chan$(CHAN):RdSEC")
}

record(longin, "$(P)$(DEV):Chan$(CHAN):RdSEC") {   
   field (DESC, "read temp")
   field (DESC, "Unix time-stamp")
   field (DTYP, "stream")
   field (INP, "@daq6510.proto readSEC(1$(CHAN),$(P)$(DEV)) $(PORT)")
   field (EGU, "s")
   field (FLNK, "$(P)$(DEV):Chan$(CHAN):RdSTAT")
}

record(mbbiDirect, "$(P)$(DEV):Chan$(CHAN):RdSTAT") { 
   field (DESC, "Scan read status")
   field (DTYP, "stream")
   field (INP, "@daq6510.proto readSTAT(1$(CHAN),$(P)$(DEV)) $(PORT)")
   field (FLNK, "$(P)$(DEV):Chan$(CHAN):RdSEC-aSub")
}

record(aSub, "$(P)$(DEV):Chan$(CHAN):RdSEC-aSub")
{
  field(DESC, "Unix time stamp decoding")
  field(INPA, "$(P)$(DEV):Chan$(CHAN):RdSEC MSI")
  field(FTA, "ULONG")
  field(FTVA, "STRING")
  field(INPB, "$(P)$(DEV):TimeStampFmt")
  field(FTB, "STRING")
  field(OUTA, "$(P)$(DEV):Chan$(CHAN):Rd-TimeStamp MS")
  field(FLNK, "$(P)$(DEV):Chan$(CHAN):Rd-TimeStamp PP")
  field(SNAM, "time2StrProcess")
}

record(stringin, "$(P)$(DEV):Chan$(CHAN):Rd-TimeStamp")
{
  field(DESC, "Time stamp string")
  field(FLNK, "$(P)$(DEV):Chan$(CHAN):PID-Trig")
}

record(calcout, "$(P)$(DEV):Chan$(CHAN):PID-Trig") {
  field(DESC, "Trigger for the pid record")
  field(ODLY, "1.0")
  field(OUT, "$(PID-PROC)")
  field(CALC, "1")
  info (autosaveFields, "ODLY")
}

