record(lsi, "$(P)$(DEV):Id") {
   field (DESC, "id")
   field (DTYP, "stream")
   field (INP, "@daq6510.proto get_id $(PORT)")
   field (SIZV, "100")
   field (PINI, "YES")
}

record(bo, "$(P)$(DEV):Recall") {
   field (DESC, "Recall setting")
   field (DTYP, "stream")
   field (OUT, "@daq6510.proto recall(1) $(PORT)")
}

record(lsi, "$(P)$(DEV):SystErr") {
   field (DESC, "DAQ6510 system error")
   field (SIZV, "100")
}

record(calcout, "$(P)$(DEV):OnOff") {
   field (DESC, "On Off Button")
   field (CALC, "A")
   field (FLNK, "$(P)$(DEV):Reset")
   field (OUT, "$(P)$(DEV):ScanActive")
   field (OOPT, "4")
   field (PINI, "YES")
   info (autosaveFields, "A")
}

record(calc, "$(P)$(DEV):ScanActive") {
   field (DESC, "Scan active: 1")
   field (INPA, "$(P)$(DEV):OnOff")
   field (CALC, "A")
   field (FLNK, "$(P)$(DEV):StartScan")
}

record(bo, "$(P)$(DEV):StartScan") {
   field (DESC, "idle : 0, measuring : 1")
#   field (ONAM, "RST")
#   field (ZNAM, "SAV1")
   field (UDFS, "NO_ALARM")
   field (DTYP, "stream")
   field (OUT, "@daq6510.proto start_scan $(PORT)")
   field (FLNK, "$(P)$(DEV):FanoutRead1")
   field (SCAN, "2 second")
   field (SDIS, "$(P)$(DEV):ScanActive")
   field (DISV, "0")
   info (autosaveFields, "SCAN")
}

#record(calc, "$(P)$(DEV):TestPer") {
#   field (DESC, "Scan active: 1")
#   field (FLNK, "$(P)$(DEV):TestPer")
#   field (CALC, "VAL==0?1:0")
#   field (SCAN, "1 second")
#   field (SDIS, "$(P)$(DEV):ScanActive")
#   field (DISV, "0")
#}

record(bo, "$(P)$(DEV):Reset") {
   field (DESC, "Reset device")
   field (DTYP, "stream")
   field (OUT, "@daq6510.proto reset $(PORT)")
   field (FLNK, "$(P)$(DEV):FanoutSetup1")
   field (SDIS, "$(P)$(DEV):OnOff")
   field (DISV, "0")
}

record(ai, "$(P)$(DEV):lastIndex") {
   field (DESC, "buffer last index")
}

record(mbboDirect, "$(P)$(DEV):ChanActive1") {
   field (DESC, "Activated channels 1-10")
   field (PINI, "YES")
   info (autosaveFields, "VAL")
}

record(mbboDirect, "$(P)$(DEV):ChanActive2") {
   field (DESC, "Activated channels 11-20")
   field (PINI, "YES")
   info (autosaveFields, "VAL")
}

record(bo, "$(P)$(DEV):FinishSetup") {
   field (DESC, "Finish setup and save")
   field (DTYP, "stream")
   field (OUT, "@daq6510.proto finish_setup $(PORT)")
   field (FLNK, "$(P)$(DEV):ScanActive")
}

record(fanout, "$(P)$(DEV):FanoutSetup1") {
   field (DESC, "Link to setup")
   field (LNK0, "$(P)$(DEV):Chan01:SetupScan")
   field (LNK1, "$(P)$(DEV):Chan02:SetupScan")
   field (LNK2, "$(P)$(DEV):Chan03:SetupScan")
   field (LNK3, "$(P)$(DEV):Chan04:SetupScan")
   field (LNK4, "$(P)$(DEV):Chan05:SetupScan")
   field (LNK5, "$(P)$(DEV):Chan06:SetupScan")
   field (LNK6, "$(P)$(DEV):Chan07:SetupScan")
   field (LNK7, "$(P)$(DEV):Chan08:SetupScan")
   field (LNK8, "$(P)$(DEV):Chan09:SetupScan")
   field (LNK9, "$(P)$(DEV):Chan10:SetupScan")
   field (FLNK, "$(P)$(DEV):FanoutSetup2")
   field (SELM, "Mask")
   field (SHFT, "0")
   field (SELL, "$(P)$(DEV):ChanActive1")
}

record(fanout, "$(P)$(DEV):FanoutSetup2") {
   field (DESC, "Link to setup")
   field (LNK0, "$(P)$(DEV):Chan11:SetupScan")
   field (LNK1, "$(P)$(DEV):Chan12:SetupScan")
   field (LNK2, "$(P)$(DEV):Chan13:SetupScan")
   field (LNK3, "$(P)$(DEV):Chan14:SetupScan")
   field (LNK4, "$(P)$(DEV):Chan15:SetupScan")
   field (LNK5, "$(P)$(DEV):Chan16:SetupScan")
   field (LNK6, "$(P)$(DEV):Chan17:SetupScan")
   field (LNK7, "$(P)$(DEV):Chan18:SetupScan")
   field (LNK8, "$(P)$(DEV):Chan19:SetupScan")
   field (LNK9, "$(P)$(DEV):Chan20:SetupScan")
#   field (FLNK, "$(P)$(DEV):ScanActive")
   field (FLNK, "$(P)$(DEV):FinishSetup")
   field (SELM, "Mask")
   field (SHFT, "0")
   field (SELL, "$(P)$(DEV):ChanActive2")
}

record(fanout, "$(P)$(DEV):FanoutRead1") {
   field (DESC, "Link to setup")
   field (LNK0, "$(P)$(DEV):Chan01:RdTemp")
   field (LNK1, "$(P)$(DEV):Chan02:RdTemp")
   field (LNK2, "$(P)$(DEV):Chan03:RdTemp")
   field (LNK3, "$(P)$(DEV):Chan04:RdTemp")
   field (LNK4, "$(P)$(DEV):Chan05:RdTemp")
   field (LNK5, "$(P)$(DEV):Chan06:RdTemp")
   field (LNK6, "$(P)$(DEV):Chan07:RdTemp")
   field (LNK7, "$(P)$(DEV):Chan08:RdTemp")
   field (LNK8, "$(P)$(DEV):Chan09:RdTemp")
   field (LNK9, "$(P)$(DEV):Chan10:RdTemp")
   field (FLNK, "$(P)$(DEV):FanoutRead2")
   field (SELM, "Mask")
   field (SHFT, "0")
   field (SELL, "$(P)$(DEV):ChanActive1")
}

record(fanout, "$(P)$(DEV):FanoutRead2") {
   field (DESC, "Link to setup")
   field (LNK0, "$(P)$(DEV):Chan11:RdTemp")
   field (LNK1, "$(P)$(DEV):Chan12:RdTemp")
   field (LNK2, "$(P)$(DEV):Chan13:RdTemp")
   field (LNK3, "$(P)$(DEV):Chan14:RdTemp")
   field (LNK4, "$(P)$(DEV):Chan15:RdTemp")
   field (LNK5, "$(P)$(DEV):Chan16:RdTemp")
   field (LNK6, "$(P)$(DEV):Chan17:RdTemp")
   field (LNK7, "$(P)$(DEV):Chan18:RdTemp")
   field (LNK8, "$(P)$(DEV):Chan19:RdTemp")
   field (LNK9, "$(P)$(DEV):Chan20:RdTemp")
   field (SELM, "Mask")
   field (SHFT, "0")
   field (SELL, "$(P)$(DEV):ChanActive2")
   field (FLNK, "$(P)$(DEV):setScanRdLED")
}

record(bo, "$(P)$(DEV):setScanRdLED") {
   field (VAL, "1")
   field (OUT, "$(P)$(DEV):sScanRdLED PP")
}
record(bo, "$(P)$(DEV):sScanRdLED") {
   field (ONAM, "Scanning")
   field (HIGH, "0.5")
}

#record(ai, "$(P)$(DEV):testRead") {
#   field (DESC, "test read")
#   field (DTYP, "stream")
#   field (INP, "@daq6510.proto read(102) $(PORT)")
#   field (SIZV, "100")
#   field (PINI, "YES")
#}

record(waveform, "$(P)$(DEV):sCloseCnt") {
   field(DESC, "Relay's operation count")
   field(NELM, "40")
   field(FTVL, "UINT64")
   field(DTYP, "stream")
   field(INP, "@daq6510.proto get_close_count $(PORT)")
}
record(waveform, "$(P)$(DEV):Xaxis") {
   field(NELM, "40")
   field(FTVL, "USHORT")
   info (autosaveFields, "VAL")
}

record(stringout, "$(P)$(DEV):TimeStampFmt") {
   field(DESC, "Format as in strftime")
   info (autosaveFields, "VAL")
   field(VAL, "%F %T")
}
