<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-09-19 20:41:09 by konrad-->
<display version="2.0.0">
  <name>DAQ6510</name>
  <macros>
    <DEV>DAQ6510</DEV>
    <P>CstatV-AC:</P>
  </macros>
  <width>1000</width>
  <height>900</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <macros>
      <D>DAQ6510</D>
      <P>CstatV-AC:</P>
    </macros>
    <text>DAQ6510 Multimeter</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Instrument Id:</text>
    <x>10</x>
    <y>819</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(DEV):Id.$</pv_name>
    <x>134</x>
    <y>819</y>
    <width>500</width>
    <format>6</format>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions execute_as_one="true">
      <action type="open_display">
        <file>../freia-symbols/display-builder/asyn/asynRecord.bob</file>
        <macros>
          <P>ioc25-daq</P>
          <R>:asynRec</R>
        </macros>
        <target>window</target>
      </action>
    </actions>
    <pv_name>ioc25-daq:asynRec</pv_name>
    <text>asynRec</text>
    <x>810</x>
    <y>811</y>
    <width>97</width>
    <height>28</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Instrument error:</text>
    <x>10</x>
    <y>789</y>
    <width>124</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P)$(DEV):SystErr.$</pv_name>
    <x>134</x>
    <y>789</y>
    <width>500</width>
    <format>6</format>
    <precision>4</precision>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_1</name>
    <pv_name>$(P)$(DEV):ChanActive1.B0</pv_name>
    <label></label>
    <x>465</x>
    <y>86</y>
    <width>18</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DEV):OnOff</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Activate</text>
    <x>450</x>
    <y>60</y>
    <width>59</width>
    <height>21</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_2</name>
    <pv_name>$(P)$(DEV):OnOff.A</pv_name>
    <x>275</x>
    <y>720</y>
    <width>115</width>
    <height>40</height>
    <off_label>Turn ON</off_label>
    <on_label>Turn OFF</on_label>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_6</name>
    <pv_name>$(P)$(DEV):ChanActive1.B2</pv_name>
    <label></label>
    <x>465</x>
    <y>146</y>
    <width>18</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DEV):OnOff</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_7</name>
    <pv_name>$(P)$(DEV):ChanActive1.B3</pv_name>
    <label></label>
    <x>465</x>
    <y>176</y>
    <width>18</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DEV):OnOff</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_8</name>
    <pv_name>$(P)$(DEV):ChanActive1.B1</pv_name>
    <label></label>
    <x>465</x>
    <y>116</y>
    <width>18</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DEV):OnOff</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_9</name>
    <pv_name>$(P)$(DEV):ChanActive1.B4</pv_name>
    <label></label>
    <x>465</x>
    <y>206</y>
    <width>18</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DEV):OnOff</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_10</name>
    <pv_name>$(P)$(DEV):ChanActive1.B6</pv_name>
    <label></label>
    <x>465</x>
    <y>266</y>
    <width>18</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DEV):OnOff</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_11</name>
    <pv_name>$(P)$(DEV):ChanActive1.B7</pv_name>
    <label></label>
    <x>465</x>
    <y>296</y>
    <width>18</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DEV):OnOff</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_12</name>
    <pv_name>$(P)$(DEV):ChanActive1.B5</pv_name>
    <label></label>
    <x>465</x>
    <y>236</y>
    <width>18</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DEV):OnOff</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_13</name>
    <pv_name>$(P)$(DEV):ChanActive1.B8</pv_name>
    <label></label>
    <x>465</x>
    <y>326</y>
    <width>18</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DEV):OnOff</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_16</name>
    <pv_name>$(P)$(DEV):ChanActive1.B9</pv_name>
    <label></label>
    <x>465</x>
    <y>356</y>
    <width>18</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DEV):OnOff</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_27</name>
    <pv_name>$(P)$(DEV):ChanActive2.B8</pv_name>
    <label></label>
    <x>465</x>
    <y>626</y>
    <width>18</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DEV):OnOff</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_28</name>
    <pv_name>$(P)$(DEV):ChanActive2.B9</pv_name>
    <label></label>
    <x>465</x>
    <y>656</y>
    <width>18</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DEV):OnOff</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_29</name>
    <pv_name>$(P)$(DEV):ChanActive2.B0</pv_name>
    <label></label>
    <x>465</x>
    <y>386</y>
    <width>18</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DEV):OnOff</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_30</name>
    <pv_name>$(P)$(DEV):ChanActive2.B2</pv_name>
    <label></label>
    <x>465</x>
    <y>446</y>
    <width>18</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DEV):OnOff</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_31</name>
    <pv_name>$(P)$(DEV):ChanActive2.B3</pv_name>
    <label></label>
    <x>465</x>
    <y>476</y>
    <width>18</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DEV):OnOff</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_32</name>
    <pv_name>$(P)$(DEV):ChanActive2.B1</pv_name>
    <label></label>
    <x>465</x>
    <y>416</y>
    <width>18</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DEV):OnOff</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_33</name>
    <pv_name>$(P)$(DEV):ChanActive2.B4</pv_name>
    <label></label>
    <x>465</x>
    <y>506</y>
    <width>18</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DEV):OnOff</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_34</name>
    <pv_name>$(P)$(DEV):ChanActive2.B6</pv_name>
    <label></label>
    <x>465</x>
    <y>566</y>
    <width>18</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DEV):OnOff</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_35</name>
    <pv_name>$(P)$(DEV):ChanActive2.B7</pv_name>
    <label></label>
    <x>465</x>
    <y>596</y>
    <width>18</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DEV):OnOff</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_36</name>
    <pv_name>$(P)$(DEV):ChanActive2.B5</pv_name>
    <label></label>
    <x>465</x>
    <y>536</y>
    <width>18</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DEV):OnOff</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>Scan rate:</text>
    <x>10</x>
    <y>730</y>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box</name>
    <pv_name>$(P)$(DEV):StartScan.SCAN</pv_name>
    <x>90</x>
    <y>725</y>
    <width>130</width>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value></value>
        <description>Clear error mesage</description>
      </action>
    </actions>
    <pv_name>$(P)$(DEV):SystErr.$</pv_name>
    <x>770</x>
    <y>781</y>
    <width>140</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)$(DEV):sScanRdLED</pv_name>
    <x>230</x>
    <y>730</y>
    <off_color>
      <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
      </color>
    </off_color>
    <on_color>
      <color name="LED-BLUE-ON" red="81" green="232" blue="255">
      </color>
    </on_color>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot</name>
    <x>510</x>
    <y>54</y>
    <title>Relay's # of close</title>
    <show_legend>false</show_legend>
    <x_axis>
      <title></title>
      <autoscale>false</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>41.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Source Sans Pro" style="REGULAR" size="16.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title></title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>1000000.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Source Sans Pro" style="REGULAR" size="16.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="25" green="25" blue="25">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name></name>
        <x_pv>$(P)$(DEV):Xaxis</x_pv>
        <y_pv>$(P)$(DEV):sCloseCnt</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>5</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>5</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name).PROC</pv_name>
        <value>0</value>
        <description>WritePV</description>
      </action>
    </actions>
    <pv_name>$(P)$(DEV):sCloseCnt</pv_name>
    <text>Update graph</text>
    <x>810</x>
    <y>380</y>
    <width>110</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display</name>
    <macros>
      <N>01</N>
    </macros>
    <file>helper-opi-files/1chan.bob</file>
    <x>30</x>
    <y>80</y>
    <width>420</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_1</name>
    <macros>
      <N>02</N>
    </macros>
    <file>helper-opi-files/1chan.bob</file>
    <x>30</x>
    <y>110</y>
    <width>420</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_2</name>
    <macros>
      <N>03</N>
    </macros>
    <file>helper-opi-files/1chan.bob</file>
    <x>30</x>
    <y>140</y>
    <width>420</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_3</name>
    <macros>
      <N>04</N>
    </macros>
    <file>helper-opi-files/1chan.bob</file>
    <x>30</x>
    <y>170</y>
    <width>420</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_4</name>
    <macros>
      <N>05</N>
    </macros>
    <file>helper-opi-files/1chan.bob</file>
    <x>30</x>
    <y>200</y>
    <width>420</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_5</name>
    <macros>
      <N>06</N>
    </macros>
    <file>helper-opi-files/1chan.bob</file>
    <x>30</x>
    <y>230</y>
    <width>420</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_6</name>
    <macros>
      <N>08</N>
    </macros>
    <file>helper-opi-files/1chan.bob</file>
    <x>30</x>
    <y>290</y>
    <width>420</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_7</name>
    <macros>
      <N>07</N>
    </macros>
    <file>helper-opi-files/1chan.bob</file>
    <x>30</x>
    <y>260</y>
    <width>420</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <macros>
      <N>09</N>
    </macros>
    <file>helper-opi-files/1chan.bob</file>
    <x>30</x>
    <y>320</y>
    <width>420</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <N>10</N>
    </macros>
    <file>helper-opi-files/1chan.bob</file>
    <x>30</x>
    <y>350</y>
    <width>420</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_10</name>
    <macros>
      <N>11</N>
    </macros>
    <file>helper-opi-files/1chan.bob</file>
    <x>30</x>
    <y>380</y>
    <width>420</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_11</name>
    <macros>
      <N>12</N>
    </macros>
    <file>helper-opi-files/1chan.bob</file>
    <x>30</x>
    <y>410</y>
    <width>420</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <macros>
      <N>13</N>
    </macros>
    <file>helper-opi-files/1chan.bob</file>
    <x>30</x>
    <y>440</y>
    <width>420</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_13</name>
    <macros>
      <N>14</N>
    </macros>
    <file>helper-opi-files/1chan.bob</file>
    <x>30</x>
    <y>470</y>
    <width>420</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_14</name>
    <macros>
      <N>15</N>
    </macros>
    <file>helper-opi-files/1chan.bob</file>
    <x>30</x>
    <y>500</y>
    <width>420</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_15</name>
    <macros>
      <N>16</N>
    </macros>
    <file>helper-opi-files/1chan.bob</file>
    <x>30</x>
    <y>530</y>
    <width>420</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_16</name>
    <macros>
      <N>17</N>
    </macros>
    <file>helper-opi-files/1chan.bob</file>
    <x>30</x>
    <y>560</y>
    <width>420</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_17</name>
    <macros>
      <N>18</N>
    </macros>
    <file>helper-opi-files/1chan.bob</file>
    <x>30</x>
    <y>590</y>
    <width>420</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_18</name>
    <macros>
      <N>19</N>
    </macros>
    <file>helper-opi-files/1chan.bob</file>
    <x>30</x>
    <y>620</y>
    <width>420</width>
    <height>30</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_19</name>
    <macros>
      <N>20</N>
    </macros>
    <file>helper-opi-files/1chan.bob</file>
    <x>30</x>
    <y>650</y>
    <width>420</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Status</text>
    <x>393</x>
    <y>60</y>
    <width>46</width>
    <height>21</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>Timestamp</text>
    <x>239</x>
    <y>60</y>
    <width>80</width>
    <height>21</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Temperature</text>
    <x>100</x>
    <y>60</y>
    <width>94</width>
    <height>21</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Time stamp format string:</text>
    <x>530</x>
    <y>430</y>
    <width>200</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(P)$(DEV):TimeStampFmt</pv_name>
    <x>720</x>
    <y>430</y>
    <tooltip>Syntax as in strftime()
$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Warn</text>
    <x>346</x>
    <y>60</y>
    <width>37</width>
    <height>21</height>
    <font>
      <font name="Default Bold" family="Source Sans Pro" style="BOLD" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <description>Read error msg</description>
      </action>
    </actions>
    <pv_name>$(P)$(DEV):SystErrFlnk</pv_name>
    <x>650</x>
    <y>781</y>
    <width>120</width>
    <tooltip>$(actions)</tooltip>
  </widget>
</display>
