<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2023-08-22 11:39:26 by konrad-->
<display version="2.0.0">
  <name>DAQ6510</name>
  <macros>
    <DEV>DAQ6510</DEV>
    <P>CstatV-AC:</P>
  </macros>
  <width>1000</width>
  <height>520</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <macros>
      <D>DAQ6510</D>
      <P>CstatV-AC:</P>
    </macros>
    <text>DAQ6510 Multimeter</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Instrument Id:</text>
    <x>10</x>
    <y>458</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(DEV):Id.$</pv_name>
    <x>134</x>
    <y>458</y>
    <width>586</width>
    <format>6</format>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions execute_as_one="true">
      <action type="open_display">
        <file>../freia-symbols/display-builder/asyn/asynRecord.bob</file>
        <macros>
          <P>ioc25-daq</P>
          <R>:asynRec</R>
        </macros>
        <target>window</target>
      </action>
    </actions>
    <pv_name>ioc25-daq:asynRec</pv_name>
    <text>asynRec</text>
    <x>610</x>
    <y>359</y>
    <width>97</width>
    <height>40</height>
    <foreground_color>
      <color red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Instrument error:</text>
    <x>10</x>
    <y>428</y>
    <width>124</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P)$(DEV):SystErr.$</pv_name>
    <x>134</x>
    <y>428</y>
    <width>586</width>
    <format>6</format>
    <precision>4</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Channel 1</text>
    <x>80</x>
    <y>80</y>
    <width>67</width>
    <height>21</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Channel 3</text>
    <x>80</x>
    <y>130</y>
    <width>67</width>
    <height>21</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Channel 4</text>
    <x>80</x>
    <y>155</y>
    <width>67</width>
    <height>21</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Channel 2</text>
    <x>80</x>
    <y>105</y>
    <width>67</width>
    <height>21</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(P)$(DEV):Chan01:RdTemp</pv_name>
    <x>160</x>
    <y>80</y>
    <width>60</width>
    <height>21</height>
    <precision>2</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>$(P)$(DEV):Chan02:RdTemp</pv_name>
    <x>160</x>
    <y>105</y>
    <width>60</width>
    <height>21</height>
    <precision>2</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>$(P)$(DEV):Chan03:RdTemp</pv_name>
    <x>160</x>
    <y>130</y>
    <width>60</width>
    <height>21</height>
    <precision>2</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>$(P)$(DEV):Chan04:RdTemp</pv_name>
    <x>160</x>
    <y>155</y>
    <width>60</width>
    <height>21</height>
    <precision>2</precision>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_1</name>
    <pv_name>$(P)$(DEV):ChanActive1.B0</pv_name>
    <label></label>
    <x>235</x>
    <y>82</y>
    <width>18</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DEV):OnOff</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Activate</text>
    <x>220</x>
    <y>54</y>
    <width>55</width>
    <height>21</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>Boolean Button_2</name>
    <pv_name>$(P)$(DEV):OnOff.A</pv_name>
    <x>275</x>
    <y>359</y>
    <width>115</width>
    <height>40</height>
    <off_label>Turn ON</off_label>
    <on_label>Turn OFF</on_label>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_6</name>
    <pv_name>$(P)$(DEV):ChanActive1.B2</pv_name>
    <label></label>
    <x>235</x>
    <y>130</y>
    <width>18</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DEV):OnOff</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_7</name>
    <pv_name>$(P)$(DEV):ChanActive1.B3</pv_name>
    <label></label>
    <x>235</x>
    <y>156</y>
    <width>18</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DEV):OnOff</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_8</name>
    <pv_name>$(P)$(DEV):ChanActive1.B1</pv_name>
    <label></label>
    <x>235</x>
    <y>106</y>
    <width>18</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DEV):OnOff</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>Channel 5</text>
    <x>80</x>
    <y>180</y>
    <width>67</width>
    <height>21</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>Channel 7</text>
    <x>80</x>
    <y>230</y>
    <width>67</width>
    <height>21</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Channel 8</text>
    <x>80</x>
    <y>255</y>
    <width>67</width>
    <height>21</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Channel 6</text>
    <x>80</x>
    <y>205</y>
    <width>67</width>
    <height>21</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>$(P)$(DEV):Chan05:RdTemp</pv_name>
    <x>160</x>
    <y>180</y>
    <width>60</width>
    <height>21</height>
    <precision>2</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_10</name>
    <pv_name>$(P)$(DEV):Chan06:RdTemp</pv_name>
    <x>160</x>
    <y>205</y>
    <width>60</width>
    <height>21</height>
    <precision>2</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_11</name>
    <pv_name>$(P)$(DEV):Chan07:RdTemp</pv_name>
    <x>160</x>
    <y>230</y>
    <width>60</width>
    <height>21</height>
    <precision>2</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_12</name>
    <pv_name>$(P)$(DEV):Chan08:RdTemp</pv_name>
    <x>160</x>
    <y>255</y>
    <width>60</width>
    <height>21</height>
    <precision>2</precision>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_9</name>
    <pv_name>$(P)$(DEV):ChanActive1.B4</pv_name>
    <label></label>
    <x>235</x>
    <y>182</y>
    <width>18</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DEV):OnOff</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_10</name>
    <pv_name>$(P)$(DEV):ChanActive1.B6</pv_name>
    <label></label>
    <x>235</x>
    <y>230</y>
    <width>18</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DEV):OnOff</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_11</name>
    <pv_name>$(P)$(DEV):ChanActive1.B7</pv_name>
    <label></label>
    <x>235</x>
    <y>256</y>
    <width>18</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DEV):OnOff</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_12</name>
    <pv_name>$(P)$(DEV):ChanActive1.B5</pv_name>
    <label></label>
    <x>235</x>
    <y>206</y>
    <width>18</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DEV):OnOff</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Channel 9</text>
    <x>80</x>
    <y>280</y>
    <width>67</width>
    <height>21</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Channel 10</text>
    <x>80</x>
    <y>305</y>
    <width>75</width>
    <height>21</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_13</name>
    <pv_name>$(P)$(DEV):Chan09:RdTemp</pv_name>
    <x>160</x>
    <y>280</y>
    <width>60</width>
    <height>21</height>
    <precision>2</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_14</name>
    <pv_name>$(P)$(DEV):Chan10:RdTemp</pv_name>
    <x>160</x>
    <y>305</y>
    <width>60</width>
    <height>21</height>
    <precision>2</precision>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_13</name>
    <pv_name>$(P)$(DEV):ChanActive1.B8</pv_name>
    <label></label>
    <x>235</x>
    <y>282</y>
    <width>18</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DEV):OnOff</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_16</name>
    <pv_name>$(P)$(DEV):ChanActive1.B9</pv_name>
    <label></label>
    <x>235</x>
    <y>306</y>
    <width>18</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DEV):OnOff</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>Channel 11</text>
    <x>301</x>
    <y>80</y>
    <width>75</width>
    <height>21</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_17</name>
    <text>Channel 13</text>
    <x>301</x>
    <y>130</y>
    <width>75</width>
    <height>21</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>Channel 14</text>
    <x>301</x>
    <y>155</y>
    <width>75</width>
    <height>21</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>Channel 12</text>
    <x>301</x>
    <y>105</y>
    <width>75</width>
    <height>21</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_17</name>
    <pv_name>$(P)$(DEV):Chan11:RdTemp</pv_name>
    <x>381</x>
    <y>80</y>
    <width>60</width>
    <height>21</height>
    <precision>2</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_18</name>
    <pv_name>$(P)$(DEV):Chan12:RdTemp</pv_name>
    <x>381</x>
    <y>105</y>
    <width>60</width>
    <height>21</height>
    <precision>2</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_19</name>
    <pv_name>$(P)$(DEV):Chan13:RdTemp</pv_name>
    <x>381</x>
    <y>130</y>
    <width>60</width>
    <height>21</height>
    <precision>2</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_20</name>
    <pv_name>$(P)$(DEV):Chan14:RdTemp</pv_name>
    <x>381</x>
    <y>155</y>
    <width>60</width>
    <height>21</height>
    <precision>2</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>Activate</text>
    <x>441</x>
    <y>54</y>
    <width>55</width>
    <height>21</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>Channel 15</text>
    <x>301</x>
    <y>180</y>
    <width>75</width>
    <height>21</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>Channel 17</text>
    <x>301</x>
    <y>230</y>
    <width>75</width>
    <height>21</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <text>Channel 18</text>
    <x>301</x>
    <y>255</y>
    <width>75</width>
    <height>21</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <text>Channel 16</text>
    <x>301</x>
    <y>205</y>
    <width>75</width>
    <height>21</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_21</name>
    <pv_name>$(P)$(DEV):Chan15:RdTemp</pv_name>
    <x>381</x>
    <y>180</y>
    <width>60</width>
    <height>21</height>
    <precision>2</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_22</name>
    <pv_name>$(P)$(DEV):Chan16:RdTemp</pv_name>
    <x>381</x>
    <y>205</y>
    <width>60</width>
    <height>21</height>
    <precision>2</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_23</name>
    <pv_name>$(P)$(DEV):Chan17:RdTemp</pv_name>
    <x>381</x>
    <y>230</y>
    <width>60</width>
    <height>21</height>
    <precision>2</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_24</name>
    <pv_name>$(P)$(DEV):Chan18:RdTemp</pv_name>
    <x>381</x>
    <y>255</y>
    <width>60</width>
    <height>21</height>
    <precision>2</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <text>Channel 19</text>
    <x>301</x>
    <y>280</y>
    <width>75</width>
    <height>21</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <text>Channel 20</text>
    <x>301</x>
    <y>305</y>
    <width>75</width>
    <height>21</height>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_25</name>
    <pv_name>$(P)$(DEV):Chan19:RdTemp</pv_name>
    <x>381</x>
    <y>280</y>
    <width>60</width>
    <height>21</height>
    <precision>2</precision>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_26</name>
    <pv_name>$(P)$(DEV):Chan20:RdTemp</pv_name>
    <x>381</x>
    <y>305</y>
    <width>60</width>
    <height>21</height>
    <precision>2</precision>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_27</name>
    <pv_name>$(P)$(DEV):ChanActive2.B8</pv_name>
    <label></label>
    <x>457</x>
    <y>282</y>
    <width>18</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DEV):OnOff</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_28</name>
    <pv_name>$(P)$(DEV):ChanActive2.B9</pv_name>
    <label></label>
    <x>457</x>
    <y>306</y>
    <width>18</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DEV):OnOff</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_29</name>
    <pv_name>$(P)$(DEV):ChanActive2.B0</pv_name>
    <label></label>
    <x>457</x>
    <y>82</y>
    <width>18</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DEV):OnOff</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_30</name>
    <pv_name>$(P)$(DEV):ChanActive2.B2</pv_name>
    <label></label>
    <x>457</x>
    <y>130</y>
    <width>18</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DEV):OnOff</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_31</name>
    <pv_name>$(P)$(DEV):ChanActive2.B3</pv_name>
    <label></label>
    <x>457</x>
    <y>156</y>
    <width>18</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DEV):OnOff</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_32</name>
    <pv_name>$(P)$(DEV):ChanActive2.B1</pv_name>
    <label></label>
    <x>457</x>
    <y>106</y>
    <width>18</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DEV):OnOff</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_33</name>
    <pv_name>$(P)$(DEV):ChanActive2.B4</pv_name>
    <label></label>
    <x>457</x>
    <y>182</y>
    <width>18</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DEV):OnOff</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_34</name>
    <pv_name>$(P)$(DEV):ChanActive2.B6</pv_name>
    <label></label>
    <x>457</x>
    <y>230</y>
    <width>18</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DEV):OnOff</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_35</name>
    <pv_name>$(P)$(DEV):ChanActive2.B7</pv_name>
    <label></label>
    <x>457</x>
    <y>256</y>
    <width>18</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DEV):OnOff</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="checkbox" version="2.0.0">
    <name>Check Box_36</name>
    <pv_name>$(P)$(DEV):ChanActive2.B5</pv_name>
    <label></label>
    <x>457</x>
    <y>206</y>
    <width>18</width>
    <height>18</height>
    <auto_size>true</auto_size>
    <rules>
      <rule name="New Rule" prop_id="enabled" out_exp="false">
        <exp bool_exp="pv0==1">
          <value>false</value>
        </exp>
        <pv_name>$(P)$(DEV):OnOff</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>Scan rate:</text>
    <x>10</x>
    <y>369</y>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box</name>
    <pv_name>$(P)$(DEV):StartScan.SCAN</pv_name>
    <x>90</x>
    <y>364</y>
    <width>130</width>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(pv_name)</pv_name>
        <value></value>
        <description>Clear error mesage</description>
      </action>
    </actions>
    <pv_name>$(P)$(DEV):SystErr.$</pv_name>
    <x>750</x>
    <y>420</y>
    <width>160</width>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)$(DEV):sScanRdLED</pv_name>
    <x>230</x>
    <y>369</y>
    <off_color>
      <color name="LED-BLUE-OFF" red="90" green="110" blue="110">
      </color>
    </off_color>
    <on_color>
      <color name="LED-BLUE-ON" red="81" green="232" blue="255">
      </color>
    </on_color>
  </widget>
</display>
